ASY_HR_Depatment.WPFClient/Forms/AddStudnetWindow.xaml

<Window x:Class="ASY_HR_Depatment.WPFClient.Forms.AddStudnetWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASY_HR_Depatment.WPFClient.Forms"
        mc:Ignorable="d"
        Title="Добавление студента" Height="450" Width="800">
    <Grid>
        <!-- // track-->

        <StackPanel Margin="5" HorizontalAlignment="Center">

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                       Margin="5"
                       >Введите имя:</TextBlock>
                <TextBox 
                       x:Name="tb_name_student"
                       MinWidth="100"
                       Margin="5"></TextBox>

            </StackPanel>


            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                           Margin="5"
                           >Введите Фамилия:</TextBlock>
                            <TextBox 
                           x:Name="tb_surName_student"
                           MinWidth="100"
                           Margin="5"></TextBox>    

            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                           Margin="5"
                           >Введите Отчество:</TextBlock>
                <TextBox 
                           x:Name="tb_Patronumic_Student"
                           MinWidth="100"
                           Margin="5"></TextBox>

            </StackPanel>


            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                 Margin="5"
                 >Укажите группу:</TextBlock>

                <ComboBox Name="cb_group"
                          Margin="5"
                          MinWidth="100"
                          />
            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">

                <Button Margin="5" 
                Name="btn_add_student"
                Click="btn_add_student_Click"
                Padding="5">Добавить студента в  бд</Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>