ASY_HR_Depatment.WPFClient/Forms/RegistrationWindows.xaml

<Window x:Class="ASY_HR_Depatment.WPFClient.Forms.RegistrationWindows"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ASY_HR_Depatment.WPFClient.Forms"
        mc:Ignorable="d"
        Title="Регистрация пользователя" Height="450" Width="800">
    <Grid>
      

        <StackPanel Margin="5" HorizontalAlignment="Center">

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                       Margin="5"
                       >Введите имя:</TextBlock>
                                <TextBox 
                       x:Name="tb_name_user"
                       MinWidth="100"
                       Margin="5"></TextBox>    

            </StackPanel>




            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
            Margin="5"
            >Придумайте логин:</TextBlock>
                <TextBox 
            x:Name="tb_login"
            MinWidth="100"
            Margin="5"></TextBox>

            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
              Margin="5"
              >Введете пароль:</TextBlock>
                <TextBox 
              x:Name="tb_password"
              MinWidth="100"
              Margin="5"></TextBox>

            </StackPanel>

            <StackPanel Margin="5" Orientation="Horizontal">
                <TextBlock
                  Margin="5"
                  >Повторите пароль:</TextBlock>
                            <TextBox 
                  x:Name="tb_double_password"
                  MinWidth="100"
                  Margin="5"></TextBox> 

            </StackPanel>


            <StackPanel Margin="5" Orientation="Horizontal">

                <Button Margin="5" 
                Name="btn_reg"
                Click="btn_reg_Click"
                Padding="5">Регистрация</Button>
            </StackPanel>



        </StackPanel>


    </Grid>
</Window>
